# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 5.15.2
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore

qt_resource_data = b"\
\x00\x00\x08@\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\xc8\x00\x00\x00\xc8\x10\x04\x00\x00\x00W\xc1\xbaV\
\x00\x00\x08\x07IDATx\xda\xed\xdc\xcb\x8e\x94E\
\x18\x80\xe1\xba\x00\x16\xec%0\x8e8\x92\x88\xdc\x8e8\
\xe1&<$\xa2\xb7@\x10Y+KE\x16\xac\x95\xb0\
f\xa1\xc8\x0a\x91\x0b@\x82\xac\x08\xa2\xe2\x88\x88Tw\
\x03}\xfc\x86\xfeG\xba\xea\xefz\xbed\x92I\x1f\xde\
Y|\xa9\xf4\xf4\xe9I)\x9c\xcd\xcd\x94N\x9eL\xe9\
\xbboS\xbay3\xa5\x07\x0fR\xfa\xebaJ\xb7n\
\xa5t\xe9\xd2\xf0\xba\xd77S\xe7\xa9\xbf\xff\xe4I\xd9\
\x1f\xfb\xa9\xb2\x7f\xf0`J_\x7f\x95\xd2\xe3\xc7\xbb\xaf\
0\xdf&\xdf6\xdfg\xfd\xfau\x1e\x10\xfb)\xd8\xdf\
\xde\x1e\x9e\xb4eW\x99\xef\xf3\xde\xf6\xba\xf5\xeb; \
\xf6S\xb0\xff\xe1G)\xfd\xbb\xe0\xd4\xdd\xbd\x9b\xd2\x8f\
WS\xbavm\xf8\xfb\xbc\xdb\xe4\xfb\xbe\xff\xc1:\xf5\
\xeb: \xf6S\xb0\x7f\xfc\xf8l\xfc\xcf?R:u\
*\xa5\xad\xad\xd9\xdb\xe7\xcb\xf2u\xf96\xd3\x7f\xe4\xdd\
\xe3\xeb\xd2\xaf\xe7\x80\xd8O\xc1\xfek\x07f\x1f\x96~\
\xbe\x91\xd2\x9b[\xbb?\xa4\xe5\xdb\xe4\xdbN?\x5c\x8d\
\xffO\xd7\xdf~\x1d\x07\xc4~\xca\xf6\xd3\x97_L\xde\
\xe0\xc6\xd3;\xec\xdf\xff\xf2O\x8a\xf2m\xa7\xff\xc8\xf9\
\xf3\xeb\xd0\xaf\xe3\x80\xd8O\xc1~~\x99\xeb\x9fG/\
\xae\xc8/\x83mm\xa5\xa5\xe7\xad#\xc3\xfb\x8e\xbf:\
ph\xa3\xef\xfd\xf2\x07\xc4~\xca\xf6\x07\xaf\x05\x8f\xaf\
\xe4\xcc\x99\xf9\x0fC\x17/\xa6t\xff\xfe\xf0'\xff>\
\xef\xe1\xeb\xec\xd9\xc9\xd6\xc7'\xfb\xde/\x7f@\xec\xa7\
l?]\xbe<y\xe1\xd1\xa3\xb3'\xeb\xde\xbd\xd9\xd5\
\xe5\xcb\xf2u\xe3s\xec\xd8\xe4m\xf2\x1b4\xfd\xee\x97\
? \xf6S\xb6\x9fn\xdf~q\xc1/\xb7fOU\
>m\x8b\xd6\x97\xaf\x9b\x9e;w&{\xfd\xee\x97?\
 \xf6S\xb6\x9f\xfe\xdeyq\xc1\x95+\xb3w\xc8\x0f\
I\xc3\xeb\xf7\xed\x1b\xfeL>\xdb\x9f\x9e\xdcxv\xfd\
\xceN\xdf\xfb\xe5\x0f\x88\xfd\x94\xed\xa7GcOp~\
\xf8~\xef\x7f\xe0\xea\xd5\xc9?\xd0\xef~\xf9\x03b?\
e\xfb\x13\x0fQ\xf9\xe1e\xaf\x0fQ\xe3\xefRN?\
\x04\xf6\xaf_\xd7\xbfX\xf6\xb3\xfa\xfe\xaeOr\x8e\x04\
Or\x8eL=\xc9yg\xeaIN\xfe\xc4d\xbf\xfb\
\xf5?Io{?\xaf\xbe\x9f>\xf9t\xf2\xc2\xd3\xa7\
\xe7\xbfF\x9cO\xdbo\xf7\x87?\xf9\xf7\xe9W\x00\xf2\
|~f\xf6e\xb2~\xf7\xcb\x1f\x10\xfb)\xdb\xff\xdf\
\xdeh\xc9\xf7\x99~\xa3ec\xa3\xef\xfd\xf5y\xa3p\
=\xf7\xf3\xea\xfb\x839wnr-\xd7\xaf/\xffV\
\xfdO\xd7'\x1b\xdf\x8c}\x14\xa0\xbf\xfd:>jb\
?e\xfb\xe9\xc0\x81\x94~\x9f\xfa\xb0W\xbe\xc3\xe1\xc3\
\xbb\xc7\xf3m\xa6\xe3\xf9\xd5\x81C\x1b\xeb\xd0\xaf\xe3\x80\
\xd8O\xd9\xfe`N\x9c\x98\xfd\xb8\xf0\xc3\xa7\x0f9\x9f\
=\xfd\x9f\xee\xed\xa3\xb3\xe1\xfcd(_7\xfe\xb0\xf4\
\xec\xe3\xc2\xdbs\xbex\xd2\xcf~=\x1fw\xb7\x9f\xb2\
\xfd\xc1D_8\xc9/\xa1\xe5\xd7\x99\xf3\xcf\xafw\x16\
\x7f\xe1$7\xd2\xda\xf4\xfb\xf3\x85\xa96\xf7\xb3\xda\xfe\
\xf3\x93\xd8\xf5+\x8b\xdb/\xf1\x95\xc8~\xf5\xeb\xfb\xca\
\xad\xfd\x94\xed\x0f&?{\xbfp\xe1\xe5\xbf\xf4\x9eo\
;\xf3?\xdbZ\xf4\xebD\x1b\xec\xa7l\xff\xf9\xbcq\
x\xf8:s~3&\xbfc\x99\xdf\xd6\xcf?\xf9\xf7\
|Y\xben/,K\xfd\xfd\xba\xd9\x1f\xfb)\xdb\xe7\
\x22q\xb1\xf4\xe7\x0d\x17\xa9\xee\x03b?\x05\xfb\x5c\xa4\
\xba\x0f\x88\xfd\x14\xecs\x91\xb8X\xfa\x0b\xe2\x5c$.\
\x96>\x17k\xc9>\x17K?q\x91\xb8X\xfa\x5c\xac\
N}.V\xeb}.R\xd8\xe7b\xb5\xde\xe7\x22\x85\
}.\x16\x17\x8b\x8b\x14\xf4\xb9X\x5c,.R\xd0\xe7\
bq\xb1\xb8HA\x9f\x8b\xc5\xc5\xe2\x22\x05}.\x16\
\x17\x8b\x8b\x14\xf4\xb9X\x5c,.R\xd0\xe7b\xb5\xde\
\xe7\x22\x85}.V\xeb\xfd\xc1p\x91\xb8X\xfa\x5c\xac\
\x0e}.\x96\xfeh\xb8H\x5c,}.\x16\x17\x8b\x8b\
\xc5\xc5\xe2bq\xb1\xb8X+\xe9s\xb1\xf4\x83\xe1\x22\
q\xb1\xf4\x83\xe1\x22q\xb1\xf4\xe7\x0c\x17\xa9\xee\x03b\
?\x05\xfb\x5c\xa4\xba\x0f\x88\xfd\x14\xecs\x91\xb8X\xfa\
\x0b\xe2\x5c$.\x96>\x17k\xc9>\x17K?q\x91\
\xb8X\xfa\x5c\xacN}.V\xeb}.R\xd8\xe7b\
\xb5\xde\xe7\x22\x85}.\x16\x17\x8b\x8b\x14\xf4\xb9X\x5c\
,.R\xd0\xe7bq\xb1\xb8HA\x9f\x8b\xc5\xc5\xe2\
\x22\x05}.\x16\x17\x8b\x8b\x14\xf4\xb9X\x5c,.R\
\xd0\xe7b\xb5\xde\xe7\x22\x85}.V\xeb\xfd\xc1p\x91\
\xb8X\xfa\x5c\xac\x0e}.\x96\xfeh\xb8H\x5c,}\
.\x16\x17\x8b\x8b\xc5\xc5\xe2bq\xb1\xb8X+\xe9s\
\xb1\xf4\x83\xe1\x22q\xb1\xf4\x83\xe1\x22q\xb1\xf4\xe7\x0c\
\x17\xa9\xee\x03b?\x05\xfb\x5c\xa4\xba\x0f\x88\xfd\x14\xec\
s\x91\xb8X\xfa\x0b\xe2\x5c$.\x96>\x17k\xc9>\
\x17K?q\x91\xb8X\xfa\x5c\xacN}.V\xeb}\
.R\xd8\xe7b\xb5\xde\xe7\x22\x85}.\x16\x17\x8b\x8b\
\x14\xf4\xb9X\x5c,.R\xd0\xe7bq\xb1\xb8HA\
\x9f\x8b\xc5\xc5\xe2\x22\x05}.\x16\x17\x8b\x8b\x14\xf4\xb9\
X\x5c,.R\xd0\xe7b\xb5\xde\xe7\x22\x85}.V\
\xeb\xfd\xc1p\x91\xb8X\xfa\x5c\xac\x0e}.\x96\xfeh\
\xb8H\x5c,}.\x16\x17\x8b\x8b\xc5\xc5\xe2bq\xb1\
\xb8X+\xe9s\xb1\xf4\x83\xe1\x22q\xb1\xf4\x83\xe1\x22\
q\xb1\xf4\xe7\x0c\x17\xa9\xee\x03b?\x05\xfb\x5c\xa4\xba\
\x0f\x88\xfd\x14\xecs\x91\xb8X\xfa\x0b\xe2\x5c$.\x96\
>\x17k\xc9>\x17K?q\x91\xb8X\xfa\x5c\xacN\
}.V\xeb}.R\xd8\xe7b\xb5\xde\xe7\x22\x85}\
.\x16\x17\x8b\x8b\x14\xf4\xb9X\x5c,.R\xd0\xe7b\
q\xb1\xb8HA\x9f\x8b\xc5\xc5\xe2\x22\x05}.\x16\x17\
\x8b\x8b\x14\xf4\xb9X\x5c,.R\xd0\xe7b\xb5\xde\xe7\
\x22\x85}.V\xeb\xfd\xc1p\x91\xb8X\xfa\x5c\xac\x0e\
}.\x96\xfeh\xb8H\x5c,}.\x16\x17\x8b\x8b\xc5\
\xc5\xe2bq\xb1\xb8X+\xe9s\xb1\xf4\x83\xe1\x22q\
\xb1\xf4\x83\xe1\x22q\xb1\xf4\xe7\x0c\x17\xa9\xee\x03b?\
\x05\xfb\x5c\xa4\xba\x0f\x88\xfd\x14\xecs\x91\xb8X\xfa\x0b\
\xe2\x5c$.\x96>\x17k\xc9>\x17K?q\x91\xb8\
X\xfa\x5c\xacN}.V\xeb}.R\xd8\xe7b\xb5\
\xde\xe7\x22\x85}.\x16\x17\x8b\x8b\x14\xf4\xb9X\x5c,\
.R\xd0\xe7bq\xb1\xb8HA\x9f\x8b\xc5\xc5\xe2\x22\
\x05}.\x16\x17\x8b\x8b\x14\xf4\xb9X\x5c,.R\xd0\
\xe7b\xb5\xde\xe7\x22\x85}.V\xeb\xfd\xc1p\x91\xb8\
X\xfa\x5c\xac\x0e}.\x96\xfeh\xb8H\x5c,}.\
\x16\x17\x8b\x8b\xc5\xc5\xe2bq\xb1\xb8X+\xe9s\xb1\
\xf4\x83\xe1\x22q\xb1\xf4\x83\xe1\x22q\xb1\xf4\xe7\x0c\x17\
\xa9\xee\x03b?\x05\xfb\x5c\xa4\xba\x0f\x88\xfd\x14\xecs\
\x91\xb8X\xfa\x0b\xe2\x5c$.\x96>\x17k\xc9>\x17\
K?q\x91\xb8X\xfa\x5c\xacN}.V\xeb}.\
R\xd8\xe7b\xb5\xde\xe7\x22\x85}.\x16\x17\x8b\x8b\x14\
\xf4\xb9X\x5c,.R\xd0\xe7bq\xb1\xb8HA\x9f\
\x8b\xc5\xc5\xe2\x22\x05}.\x16\x17\x8b\x8b\x14\xf4\xb9X\
\x5c,.R\xd0\xe7b\xb5\xde\xe7\x22\x85}.V\xeb\
\xfd\xc1p\x91\xb8X\xfa\x5c\xac\x0e}.\x96\xfeh\xb8\
H\x5c,}.\x16\x17\x8b\x8b\xc5\xc5\xe2bq\xb1\xb8\
X+\xe9s\xb1\xf4\x83\xe1\x22q\xb1\xf4\x83\xe1\x22q\
\xb1\xf4\xe7\x0c\x17\xa9\xee\x03b?\x05\xfb\x5c\xa4\xba\x0f\
\x88\xfd\x14\xecs\x91\xb8X\xfa\x0b\xe2\x5c$.\x96>\
\x17k\xc9>\x17K?q\x91\xb8X\xfa\x5c\xacN}\
.V\xeb}.R\xd8\xe7b\xb5\xde\xe7\x22\x85}.\
\x16\x17\x8b\x8b\x14\xf4\xb9X\x5c,.R\xd0\xe7bq\
\xb1\xb8HA\x9f\x8b\xc5\xc5\xe2\x22\x05}.\x16\x17\x8b\
\x8b\x14\xf4\xb9X\x5c,.R\xd0\xe7b\xb5\xde\xe7\x22\
\x85}.V\xeb\xfd\xc1p\x91\xb8X\xfa\x5c\xac\x0e}\
.\x96\xfeh\xb8H\x5c,}.\x16\x17\x8b\x8b\xc5\xc5\
\xe2bq\xb1\xb8X+\xe9s\xb1\xf4\x83\xe1\x22q\xb1\
\xf4\x83\xe1\x22q\xb1\xf4\xe7\x0c\x17\xa9\xee\x03b?\x05\
\xfb\x5c\xa4\xba\x0f\x88\xfd\x14\xecs\x91\xb8X\xfa\x0b\xe2\
\x5c$.\x96>\x17k\xc9>\x17K?q\x91\xb8X\
\xfa\x5c\xacN}.V\xdb\xfd\xff\x00\xcf\xde\xad\xe2`\
\xcek\xe3\x00\x00\x00\x00IEND\xaeB`\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00m\xc8|\
\x00g\
\x00e\x00r\x00a\x00l\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x0b\
\x0a(\x06G\
\x00S\
\x00c\x00r\x00a\x00t\x00c\x00h\x00.\x00p\x00n\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00 \x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01`\xe66\x85\x88\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
